{
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rusty Yellow Pages Dark",
        "path": "./themes/rusty-yellow-pages-dark.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Rusty Yellow Pages Light",
        "path": "./themes/rusty-yellow-pages-light.json",
        "uiTheme": "vs"
      }
    ]
  },
  "description": "One colour per role in Rust syntax, used for that role and nothing else.",
  "displayName": "Rusty Yellow Pages",
  "engines": {
    "vscode": "^1.70.0"
  },
  "license": "MIT",
  "name": "rusty-yellow-pages-theme",
  "publisher": "rustyyellowpages",
  "version": "0.1.0"
}